# newgencore

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/newgen/core/base/: Base.java  BaseMapper.java
src/main/java/com/newgen/core/bean/: Article.java  ArticleData.java  Category.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/newgen/core/common/: AuthorizationException.java  Constant.java  SessionInterceptor.java
src/main/java/com/newgen/core/controller/: ArticleController.java  CategoryController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/newgen/core/exception/: MyExceptionHandler.java  ParameterException.java  SystemException.java
src/main/java/com/newgen/core/mapper/: ArticleMapper.java  CategoryMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/newgen/core/mybatis/: user.xml
src/main/java/com/newgen/core/plugin/: MyAnnotation.java  PagePlugin.java  PageView.java  ReflectHelper.java  SQLServer2008Dialect.java
src/main/java/com/newgen/core/service/: ArticleService.java  CategoryService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/newgen/core/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/newgen/core/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/newgen/core/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
src/main/java/com/newgen/core/test/: Demo.java  Demo2.java
src/main/java/com/newgen/core/utils/: CacheUtils.java  FileTools.java  ImageTools.java  ImageZoom.java  ManagerPro.java  SpringUtils.java
src/main/java/com/newgen/yctg/bean/: BulletinInfo.java  TextInfo.java  UserInfo.java
src/main/java/com/newgen/yctg/controller/: AnguController.java  MemberController.java
src/main/java/com/newgen/yctg/mapper/: MemberMapper.java  TextInfoMapper.java
src/main/java/com/newgen/yctg/service/: MemberService.java
src/main/java/com/newgen/yctg/service/impl/: MemberServiceImpl.java
src/main/java/com/newgen/yctg/utils/: Base64.java  DateUtil.java  PageUtil.java  StringTools.java  UninewsTools.java
src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp  readme  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/newgen/core/mybatis/: article.xml  category.xml  menu.xml  role.xml
src/main/webapp/WEB-INF/classes/com/newgen/yctg/mybatis/: member.xml  textInfo.xml
src/main/webapp/WEB-INF/jsp/angu/: listuser.jsp
src/main/webapp/WEB-INF/jsp/cms/: Copy of addArticle.jsp  addArticle.jsp  listArticle.jsp  updateArticle.jsp
src/main/webapp/WEB-INF/jsp/common/: page.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/exception/: timeout.jsp
src/main/webapp/WEB-INF/jsp/sys/: addrole.jsp  adduser.jsp  listuser.jsp  login.jsp  menuTree.jsp  rolelist.jsp  select.jsp  sysIndex.jsp  tagTreeselect.jsp
src/main/webapp/WEB-INF/jsp/user/: listMember.jsp
src/main/webapp/WEB-INF/tags/sys/: test.tag  treeselect.tag
src/main/webapp/css/: core.css
src/main/webapp/js/role/: list.js
src/main/webapp/js/user/: user.js
src/main/webapp/jsp/: 11.jsp  form.jsp  tanchu.jsp
src/main/webapp/resources/common/: jeesite.css  wsize.js
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/resources/ueditor/dialogs/image/: image.html
src/main/webapp/resources/ueditor/dialogs/video/: video.html
src/main/webapp/resources/ueditor/jsp/: config.json
src/test/java/com/test/: Demo.java
