

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=hljrb
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:sqlserver://192.168.66.200;instanceName=SQL2008;DatabaseName=jbxw

#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=uninews_qmt

jdbc.url=jdbc:mysql://127.0.0.1:3306/unicontribution_qxb

jdbc.username=root
jdbc.password=123456

#jdbc.username=sa
#jdbc.password=lsl38721100

#apache的dbcp数据库缓冲池

#服务器地址  
memcached.server=127.0.0.1:11211
#初始化时对每个服务器建立的连接数目  
memcached.initConn=20  
#每个服务器建立最小的连接数  
memcached.minConn=10  
#每个服务器建立最大的连接数  
memcached.maxConn=50  
#自查线程周期进行工作，其每次休眠时间  
memcached.maintSleep=3000  
#Socket的参数，如果是true在写数据时不缓冲，立即发送出去  
memcached.nagle=false  
#Socket阻塞读取数据的超时时间  
memcached.socketTO=3000  





#jdbc.username=hljrb
#jdbc.password=hljrb

#连接池的最大连接数，为0表示没有限制 
jdbc.maxActive=50
#没有人用连接的时候，最大闲置的连接个数，设置为0时，表示没有限制。
jdbc.maxIdle=3
#超时等待时间以毫秒为单位
jdbc.maxWait=90000
#是否自动回收超时连接
jdbc.removeAbandoned=true
#设置被遗弃的连接的超时的时间（以秒数为单位），即当一个连接被遗弃的时间超过设置的时间，则它会自动转换成可利用的连接。默认的超时时间是300秒。
jdbc.removeAbandonedTimeout=60000


#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
System.lixiangMemberId=281
System.zhongqiMemberId=281
System.yanshouMemberId=281

pageSize=8

MSize = 500
SSize = 150

imgSavePath = D\:\\test\\hljrb_img_server



imgServerPath = http://localhost:8080/img

defaultPwd = hljrb



